'id',
 'gender',
 'age',
 'hypertension',
 'heart_disease',
 'ever_married',
 'work_type',
 'Residence_type',
 'avg_glucose_level',
 'bmi',
 'smoking_status',
 'stroke',
 'gender__Male',
 'gender__Other',
 'ever_married__Yes',
 'Residence_type__Urban',
 'smoking_status__formerly smoked',
 'smoking_status__never smoked',
 'smoking_status__smokes',
 'work_type__Never_worked',
 'work_type__Private',
 'work_type__Self-employed',
 'work_type__children']





 data.gender = data.gender.replace('Male', 1).replace('Female', 0).replace('Other', 2)
data.work_type = data.work_type.replace('Never_worked', 0)\
                            .replace('children', 1)\
                            .replace('Private', 2)\
                            .replace('Self-employed', 3)\
                            .replace('Govt_job', 4)
 
data.Residence_type = data.Residence_type.replace('Rural', 0)\
                                          .replace('Urban', 1)
data.ever_married = data.ever_married.replace('Yes', 0)\
                                     .replace('No', 1)
 
data.smoking_status = data.smoking_status.replace('never smoked', 0)\
                                         .replace('formerly smoked', 1)\
                                         .replace('smokes', 2)\
                                         .replace('Unknown', 3)  
data.bmi = data.bmi.fillna(0)   
 
data 