 
age 
  0-30 ==> healthy
  31-40 
    smoking_status 
      Formerly smoked ==> healthy
      Never smoked ==> healthy
      Smokes 
        avg_glucose_level 
          0-110 
            work_type 
              Children ==> ???
              Govt job ==> ???
              Private 
                residence_type 
                  City ==> healthy
                  Rural 
                    hypertension 
                      0 
                        bmi 
                          0-18 ==> ???
                          19-25 ==> ???
                          26-30 
                            heart_disease 
                              0 
                                gender 
                                  0 
                                    ever_married 
                                      0 ==> ???
                                      1 ==> [healthy,sick]
                                  1 ==> ???
                              1 ==> ???
                          31+ ==> healthy
                      1 ==> sick
              Self employed ==> sick
          111-119 ==> ???
          120-125 ==> healthy
          126+ ==> healthy
  41-50 
    bmi 
      0-18 ==> ???
      19-25 ==> healthy
      26-30 
        smoking_status 
          Formerly smoked ==> ???
          Never smoked 
            work_type 
              Children ==> ???
              Govt job ==> sick
              Private ==> sick
              Self employed ==> healthy
          Smokes ==> healthy
      31+ 
        avg_glucose_level 
          0-110 
            smoking_status 
              Formerly smoked ==> sick
              Never smoked 
                gender 
                  0 
                    residence_type 
                      City ==> sick
                      Rural ==> healthy
                  1 ==> healthy
              Smokes 
                gender 
                  0 
                    work_type 
                      Children ==> ???
                      Govt job ==> ???
                      Private 
                        residence_type 
                          City ==> ???
                          Rural 
                            hypertension 
                              0 
                                heart_disease 
                                  0 
                                    ever_married 
                                      0 ==> ???
                                      1 ==> [healthy,sick]
                                  1 ==> ???
                              1 ==> ???
                      Self employed ==> ???
                  1 ==> sick
          111-119 ==> healthy
          120-125 ==> ???
          126+ 
            smoking_status 
              Formerly smoked ==> healthy
              Never smoked ==> sick
              Smokes 
                work_type 
                  Children ==> ???
                  Govt job ==> ???
                  Private 
                    gender 
                      0 ==> sick
                      1 ==> healthy
                  Self employed ==> healthy
  51-60 
    residence_type 
      City 
        avg_glucose_level 
          0-110 
            bmi 
              0-18 ==> ???
              19-25 ==> healthy
              26-30 
                ever_married 
                  0 ==> healthy
                  1 ==> sick
              31+ 
                ever_married 
                  0 ==> sick
                  1 
                    work_type 
                      Children ==> ???
                      Govt job ==> sick
                      Private 
                        smoking_status 
                          Formerly smoked 
                            hypertension 
                              0 
                                heart_disease 
                                  0 
                                    gender 
                                      0 ==> [healthy,healthy,sick]
                                      1 ==> ???
                                  1 ==> ???
                              1 ==> ???
                          Never smoked ==> healthy
                          Smokes ==> sick
                      Self employed ==> healthy
          111-119 
            bmi 
              0-18 ==> ???
              19-25 ==> ???
              26-30 ==> healthy
              31+ ==> sick
          120-125 ==> ???
          126+ ==> sick
      Rural 
        bmi 
          0-18 ==> ???
          19-25 
            smoking_status 
              Formerly smoked ==> ???
              Never smoked ==> healthy
              Smokes ==> sick
          26-30 
            avg_glucose_level 
              0-110 
                gender 
                  0 ==> sick
                  1 
                    work_type 
                      Children ==> ???
                      Govt job ==> healthy
                      Private 
                        smoking_status 
                          Formerly smoked ==> healthy
                          Never smoked ==> ???
                          Smokes ==> sick
                      Self employed ==> ???
              111-119 ==> healthy
              120-125 ==> ???
              126+ ==> healthy
          31+ 
            avg_glucose_level 
              0-110 ==> healthy
              111-119 ==> sick
              120-125 ==> ???
              126+ 
                hypertension 
                  0 ==> sick
                  1 
                    gender 
                      0 ==> healthy
                      1 
                        smoking_status 
                          Formerly smoked ==> healthy
                          Never smoked 
                            work_type 
                              Children ==> ???
                              Govt job ==> ???
                              Private 
                                heart_disease 
                                  0 
                                    ever_married 
                                      0 ==> ???
                                      1 ==> [sick,healthy]
                                  1 ==> ???
                              Self employed ==> ???
                          Smokes ==> ???
  61-70 
    heart_disease 
      0 
        bmi 
          0-18 ==> ???
          19-25 
            ever_married 
              0 
                smoking_status 
                  Formerly smoked ==> ???
                  Never smoked ==> sick
                  Smokes ==> healthy
              1 ==> healthy
          26-30 
            avg_glucose_level 
              0-110 
                smoking_status 
                  Formerly smoked ==> healthy
                  Never smoked ==> sick
                  Smokes 
                    work_type 
                      Children ==> ???
                      Govt job ==> healthy
                      Private ==> healthy
                      Self employed ==> sick
              111-119 ==> healthy
              120-125 ==> ???
              126+ ==> sick
          31+ 
            smoking_status 
              Formerly smoked 
                avg_glucose_level 
                  0-110 ==> healthy
                  111-119 ==> sick
                  120-125 ==> ???
                  126+ 
                    residence_type 
                      City 
                        work_type 
                          Children ==> ???
                          Govt job ==> healthy
                          Private 
                            gender 
                              0 ==> sick
                              1 ==> healthy
                          Self employed ==> healthy
                      Rural ==> sick
              Never smoked ==> healthy
              Smokes ==> healthy
      1 ==> sick
  71-80 
    work_type 
      Children ==> ???
      Govt job ==> sick
      Private 
        smoking_status 
          Formerly smoked 
            ever_married 
              0 ==> healthy
              1 
                avg_glucose_level 
                  0-110 
                    heart_disease 
                      0 ==> sick
                      1 ==> healthy
                  111-119 ==> sick
                  120-125 ==> ???
                  126+ 
                    heart_disease 
                      0 
                        hypertension 
                          0 
                            residence_type 
                              City 
                                gender 
                                  0 ==> ???
                                  1 
                                    bmi 
                                      0-18 ==> ???
                                      19-25 ==> ???
                                      26-30 ==> [sick,healthy]
                                      31+ ==> ???
                              Rural 
                                gender 
                                  0 
                                    bmi 
                                      0-18 ==> ???
                                      19-25 ==> ???
                                      26-30 ==> ???
                                      31+ ==> [sick,healthy]
                                  1 ==> ???
                          1 ==> healthy
                      1 ==> sick
          Never smoked 
            residence_type 
              City 
                bmi 
                  0-18 ==> ???
                  19-25 ==> sick
                  26-30 
                    hypertension 
                      0 
                        heart_disease 
                          0 ==> healthy
                          1 ==> sick
                      1 ==> sick
                  31+ 
                    avg_glucose_level 
                      0-110 
                        hypertension 
                          0 
                            heart_disease 
                              0 
                                gender 
                                  0 
                                    ever_married 
                                      0 ==> ???
                                      1 ==> [healthy,sick,sick]
                                  1 ==> ???
                              1 ==> ???
                          1 ==> sick
                      111-119 ==> ???
                      120-125 ==> ???
                      126+ ==> healthy
              Rural ==> sick
          Smokes ==> sick
      Self employed 
        smoking_status 
          Formerly smoked 
            ever_married 
              0 ==> healthy
              1 
                heart_disease 
                  0 ==> sick
                  1 
                    hypertension 
                      0 ==> sick
                      1 ==> healthy
          Never smoked 
            avg_glucose_level 
              0-110 
                residence_type 
                  City ==> sick
                  Rural 
                    gender 
                      0 
                        hypertension 
                          0 
                            heart_disease 
                              0 
                                ever_married 
                                  0 ==> ???
                                  1 
                                    bmi 
                                      0-18 ==> ???
                                      19-25 ==> ???
                                      26-30 ==> ???
                                      31+ ==> [sick,healthy,sick]
                              1 ==> ???
                          1 ==> ???
                      1 ==> sick
              111-119 ==> healthy
              120-125 ==> sick
              126+ 
                residence_type 
                  City 
                    hypertension 
                      0 ==> sick
                      1 
                        gender 
                          0 ==> healthy
                          1 ==> sick
                  Rural ==> sick
          Smokes ==> healthy
  81+ 
    ever_married 
      0 
        smoking_status 
          Formerly smoked ==> sick
          Never smoked ==> healthy
          Smokes ==> sick
      1 ==> sick
