|--- oldpeak 
|  |--- 2 
|  |  |  |--- cp_1 
|  |  |  |--- 0 ==> healthy
|  |  |  |--- 1 
|  |  |  |  |  |--- thalach 
|  |  |  |  |  |--- 170 ==> healthy
|  |  |  |  |  |--- 0-140 ==> healthy
|  |  |  |  |  |--- 140-170 ==> sick
|  |--- 0-1 
|  |  |  |--- thal_1 
|  |  |  |--- 0 
|  |  |  |  |  |--- ca 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- thalach 
|  |  |  |  |  |  |  |--- 170 ==> sick
|  |  |  |  |  |  |  |--- 0-140 
|  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |--- 0-40 ==> ???
|  |  |  |  |  |  |  |  |  |--- 40-50 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 50-60 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 60-70 
|  |  |  |  |  |  |  |  |  |  |  |--- sex 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 70-80 ==> ???
|  |  |  |  |  |  |  |--- 140-170 
|  |  |  |  |  |  |  |  |  |--- thal_3 
|  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |--- exang 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-40 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 40-50 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- slope_0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 50-60 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 60-70 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 70-80 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- slope_0 
|  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |--- 4 ==> healthy
|  |  |  |--- 1 
|  |  |  |  |  |--- thalach 
|  |  |  |  |  |--- 170 ==> sick
|  |  |  |  |  |--- 0-140 
|  |  |  |  |  |  |  |--- ca 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- cp_0 
|  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |  |  |--- 0-40 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 40-50 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- thal_3 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 50-60 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 60-70 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- sex 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- slope_0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 70-80 ==> ???
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |--- 0-40 ==> ???
|  |  |  |  |  |  |  |  |  |--- 40-50 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 50-60 ==> ???
|  |  |  |  |  |  |  |  |  |--- 60-70 ==> sick
|  |  |  |  |  |  |  |  |  |--- 70-80 ==> sick
|  |  |  |  |  |  |  |--- 2 ==> sick
|  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |  |  |--- 4 ==> ???
|  |  |  |  |  |--- 140-170 
|  |  |  |  |  |  |  |--- slope_0 
|  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |--- 0-40 ==> sick
|  |  |  |  |  |  |  |  |  |--- 40-50 ==> sick
|  |  |  |  |  |  |  |  |  |--- 50-60 
|  |  |  |  |  |  |  |  |  |  |  |--- exang 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- cp_0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 60-70 ==> sick
|  |  |  |  |  |  |  |  |  |--- 70-80 ==> ???
|  |--- 1-2 
|  |  |  |--- ca 
|  |  |  |--- 0 
|  |  |  |  |  |--- thal_1 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- thalach 
|  |  |  |  |  |  |  |--- 170 ==> sick
|  |  |  |  |  |  |  |--- 0-140 ==> healthy
|  |  |  |  |  |  |  |--- 140-170 
|  |  |  |  |  |  |  |  |  |--- cp_1 
|  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- cp_2 
|  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |--- 1 ==> healthy
|  |  |  |--- 2 ==> healthy
|  |  |  |--- 3 ==> healthy
|  |  |  |--- 4 ==> ???
