|--- age 
|  |--- 0-30 
|  |  |  |--- bmi 
|  |  |  |--- 0-18 ==> healthy
|  |  |  |--- 19-25 ==> healthy
|  |  |  |--- 26-30 ==> healthy
|  |  |  |--- 31+ ==> healthy
|  |  |  |--- Unknown ==> sick
|  |--- 31-40 
|  |  |  |--- avg_glucose_level 
|  |  |  |--- 0-110 
|  |  |  |  |  |--- hypertension 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |--- 19-25 
|  |  |  |  |  |  |  |  |  |  |  |--- ever_married 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Never smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Smokes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Private ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |  |  |--- 31+ ==> healthy
|  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |--- 1 ==> sick
|  |  |  |--- 111-119 ==> ???
|  |  |  |--- 120-125 ==> healthy
|  |  |  |--- 126+ ==> healthy
|  |--- 41-50 
|  |  |  |--- hypertension 
|  |  |  |--- 0 
|  |  |  |  |  |--- bmi 
|  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |--- 19-25 ==> healthy
|  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |--- Govt job ==> sick
|  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Never smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |--- Self employed ==> healthy
|  |  |  |  |  |  |  |--- 111-119 ==> healthy
|  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |--- 126+ ==> ???
|  |  |  |  |  |--- 31+ 
|  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> sick
|  |  |  |  |  |  |  |  |  |--- Never smoked 
|  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |--- Smokes 
|  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |--- 111-119 ==> healthy
|  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |--- Govt job ==> ???
|  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |--- Self employed ==> sick
|  |  |  |  |  |--- Unknown ==> ???
|  |  |  |--- 1 ==> sick
|  |--- 51-60 
|  |  |  |--- bmi 
|  |  |  |--- 0-18 ==> ???
|  |  |  |--- 19-25 
|  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |--- 0-110 ==> healthy
|  |  |  |  |  |--- 111-119 ==> sick
|  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |--- 126+ ==> sick
|  |  |  |--- 26-30 
|  |  |  |  |  |--- ever_married 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> sick
|  |  |  |  |  |  |  |  |  |--- Never smoked 
|  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Private ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> sick
|  |  |  |  |  |  |  |  |  |--- Smokes 
|  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |--- Unknown ==> healthy
|  |  |  |  |  |  |  |--- 111-119 
|  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> healthy
|  |  |  |  |  |  |  |  |  |--- Never smoked ==> ???
|  |  |  |  |  |  |  |  |  |--- Smokes ==> healthy
|  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |  |  |--- 120-125 ==> healthy
|  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |--- Govt job ==> sick
|  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |--- Private ==> healthy
|  |  |  |  |  |  |  |  |  |--- Self employed ==> ???
|  |  |  |  |  |--- 1 ==> healthy
|  |  |  |--- 31+ 
|  |  |  |  |  |--- ever_married 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Private ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never smoked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |--- 111-119 ==> sick
|  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |--- Govt job ==> healthy
|  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never smoked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- Self employed ==> sick
|  |  |  |  |  |--- 1 ==> sick
|  |  |  |--- Unknown ==> sick
|  |--- 61-70 
|  |  |  |--- heart_disease 
|  |  |  |--- 0 
|  |  |  |  |  |--- ever_married 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |--- 19-25 
|  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |--- Formerly smoked 
|  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Private ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> sick
|  |  |  |  |  |  |  |  |  |--- Never smoked ==> healthy
|  |  |  |  |  |  |  |  |  |--- Smokes ==> ???
|  |  |  |  |  |  |  |  |  |--- Unknown ==> healthy
|  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Govt job 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Private ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Self employed 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never smoked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 111-119 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- Never smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> healthy
|  |  |  |  |  |  |  |--- 31+ 
|  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |--- Formerly smoked 
|  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-110 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- Never smoked 
|  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-110 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 126+ ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> healthy
|  |  |  |  |  |  |  |  |  |--- Smokes ==> healthy
|  |  |  |  |  |  |  |  |  |--- Unknown ==> healthy
|  |  |  |  |  |  |  |--- Unknown 
|  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> sick
|  |  |  |  |  |  |  |  |  |--- Never smoked ==> sick
|  |  |  |  |  |  |  |  |  |--- Smokes ==> healthy
|  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |--- Formerly smoked ==> ???
|  |  |  |  |  |  |  |--- Never smoked ==> sick
|  |  |  |  |  |  |  |--- Smokes ==> healthy
|  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |--- 1 ==> sick
|  |--- 71-80 
|  |  |  |--- bmi 
|  |  |  |--- 0-18 ==> ???
|  |  |  |--- 19-25 
|  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |--- Formerly smoked ==> sick
|  |  |  |  |  |  |  |--- Never smoked ==> sick
|  |  |  |  |  |  |  |--- Smokes ==> sick
|  |  |  |  |  |  |  |--- Unknown 
|  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |--- Rural ==> healthy
|  |  |  |  |  |  |  |  |  |--- Urban ==> sick
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |--- Govt job ==> healthy
|  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |--- Rural ==> sick
|  |  |  |  |  |  |  |  |  |--- Urban 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Never smoked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |--- Self employed ==> sick
|  |  |  |--- 26-30 
|  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |--- 111-119 ==> healthy
|  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |--- Govt job ==> sick
|  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Formerly smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Never smoked ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Smokes ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- Self employed 
|  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |--- 31+ 
|  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- smoking_status 
|  |  |  |  |  |  |  |--- Formerly smoked 
|  |  |  |  |  |  |  |  |  |--- ever_married 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-110 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 126+ ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-110 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 126+ ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- Self employed ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |--- Never smoked 
|  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- work_type 
|  |  |  |  |  |  |  |  |  |  |  |--- Children ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Govt job ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- Never worked ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- Private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- Self employed 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Rural ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-110 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 120-125 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 126+ ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |--- Smokes ==> sick
|  |  |  |  |  |  |  |--- Unknown 
|  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |--- 0-110 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |--- 126+ ==> sick
|  |  |  |  |  |--- 1 ==> sick
|  |  |  |--- Unknown 
|  |  |  |  |  |--- hypertension 
|  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |--- 0-110 ==> sick
|  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |--- 126+ ==> healthy
|  |--- 81+ 
|  |  |  |--- ever_married 
|  |  |  |--- 0 ==> sick
|  |  |  |--- 1 
|  |  |  |  |  |--- hypertension 
|  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |--- 1 ==> sick
