|--- age 
  |--- 0-30 
  |    |--- bmi 
  |    |--- 0-18 ==> healthy
  |    |--- 19-25 ==> healthy
  |    |--- 26-30 ==> healthy
  |    |--- 31+ ==> healthy
  |    |--- Unknown ==> sick
  |--- 31-40 
  |    |--- smoking_status 
  |    |--- Formerly smoked 
  |    |    |--- work_type 
  |    |    |--- Children ==> ???
  |    |    |--- Govt job ==> healthy
  |    |    |--- Never worked ==> ???
  |    |    |--- Private 
  |    |    |    |--- bmi 
  |    |    |    |--- 0-18 ==> ???
  |    |    |    |--- 19-25 ==> ???
  |    |    |    |--- 26-30 ==> healthy
  |    |    |    |--- 31+ ==> healthy
  |    |    |    |--- Unknown 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural ==> sick
  |    |    |    |    |--- Urban ==> healthy
  |    |    |--- Self employed ==> sick
  |    |--- Never smoked ==> healthy
  |    |--- Smokes 
  |    |    |--- hypertension 
  |    |    |--- 0 
  |    |    |    |--- bmi 
  |    |    |    |--- 0-18 ==> ???
  |    |    |    |--- 19-25 ==> ???
  |    |    |    |--- 26-30 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural 
  |    |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |    |--- 0-110 
  |    |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |    |--- ever_married 
  |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- gender 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |    |    |--- 2 ==> ???
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |--- Self employed ==> ???
  |    |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |    |--- 126+ ==> ???
  |    |    |    |    |--- Urban ==> healthy
  |    |    |    |--- 31+ ==> healthy
  |    |    |    |--- Unknown ==> ???
  |    |    |--- 1 ==> sick
  |    |--- Unknown ==> healthy
  |--- 41-50 
  |    |--- bmi 
  |    |--- 0-18 ==> ???
  |    |--- 19-25 ==> healthy
  |    |--- 26-30 
  |    |    |--- smoking_status 
  |    |    |--- Formerly smoked ==> healthy
  |    |    |--- Never smoked 
  |    |    |    |--- residence_type 
  |    |    |    |--- Rural 
  |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |--- 0-110 
  |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |--- ever_married 
  |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |--- hypertension 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- gender 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> ???
  |    |    |    |    |    |    |    |    |    |--- 1 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 2 ==> ???
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |--- Self employed ==> ???
  |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |--- 126+ ==> ???
  |    |    |    |--- Urban ==> sick
  |    |    |--- Smokes ==> healthy
  |    |    |--- Unknown 
  |    |    |    |--- residence_type 
  |    |    |    |--- Rural ==> sick
  |    |    |    |--- Urban ==> healthy
  |    |--- 31+ 
  |    |    |--- hypertension 
  |    |    |--- 0 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked 
  |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |--- 0-110 ==> sick
  |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |--- 126+ ==> healthy
  |    |    |    |--- Never smoked 
  |    |    |    |    |--- gender 
  |    |    |    |    |--- 0 
  |    |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |    |--- 0-110 
  |    |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |    |--- Rural ==> healthy
  |    |    |    |    |    |    |--- Urban ==> sick
  |    |    |    |    |    |--- 111-119 ==> healthy
  |    |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |    |--- 126+ 
  |    |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |    |--- Rural ==> sick
  |    |    |    |    |    |    |--- Urban ==> healthy
  |    |    |    |    |--- 1 ==> healthy
  |    |    |    |    |--- 2 ==> ???
  |    |    |    |--- Smokes 
  |    |    |    |    |--- gender 
  |    |    |    |    |--- 0 
  |    |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |    |--- 0-110 
  |    |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |    |--- Rural 
  |    |    |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |    |    |--- ever_married 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- Self employed ==> ???
  |    |    |    |    |    |    |--- Urban ==> ???
  |    |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |    |--- 126+ ==> sick
  |    |    |    |    |--- 1 ==> healthy
  |    |    |    |    |--- 2 ==> ???
  |    |    |    |--- Unknown 
  |    |    |    |    |--- work_type 
  |    |    |    |    |--- Children ==> ???
  |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |--- Private ==> healthy
  |    |    |    |    |--- Self employed ==> sick
  |    |    |--- 1 ==> sick
  |    |--- Unknown ==> ???
  |--- 51-60 
  |    |--- bmi 
  |    |--- 0-18 ==> ???
  |    |--- 19-25 
  |    |    |--- avg_glucose_level 
  |    |    |--- 0-110 ==> healthy
  |    |    |--- 111-119 ==> sick
  |    |    |--- 120-125 ==> ???
  |    |    |--- 126+ ==> sick
  |    |--- 26-30 
  |    |    |--- avg_glucose_level 
  |    |    |--- 0-110 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked ==> sick
  |    |    |    |--- Never smoked 
  |    |    |    |    |--- work_type 
  |    |    |    |    |--- Children ==> ???
  |    |    |    |    |--- Govt job ==> healthy
  |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |--- Private ==> sick
  |    |    |    |    |--- Self employed ==> sick
  |    |    |    |--- Smokes 
  |    |    |    |    |--- hypertension 
  |    |    |    |    |--- 0 ==> sick
  |    |    |    |    |--- 1 ==> healthy
  |    |    |    |--- Unknown ==> healthy
  |    |    |--- 111-119 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked ==> healthy
  |    |    |    |--- Never smoked ==> ???
  |    |    |    |--- Smokes ==> healthy
  |    |    |    |--- Unknown ==> sick
  |    |    |--- 120-125 ==> healthy
  |    |    |--- 126+ 
  |    |    |    |--- work_type 
  |    |    |    |--- Children ==> ???
  |    |    |    |--- Govt job ==> sick
  |    |    |    |--- Never worked ==> ???
  |    |    |    |--- Private ==> healthy
  |    |    |    |--- Self employed ==> ???
  |    |--- 31+ 
  |    |    |--- avg_glucose_level 
  |    |    |--- 0-110 
  |    |    |    |--- ever_married 
  |    |    |    |--- 0 
  |    |    |    |    |--- gender 
  |    |    |    |    |--- 0 
  |    |    |    |    |    |--- smoking_status 
  |    |    |    |    |    |--- Formerly smoked 
  |    |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |    |--- Rural ==> healthy
  |    |    |    |    |    |    |--- Urban 
  |    |    |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- hypertension 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- Self employed ==> ???
  |    |    |    |    |    |--- Never smoked 
  |    |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |    |--- Govt job ==> sick
  |    |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |    |--- Private ==> healthy
  |    |    |    |    |    |    |--- Self employed ==> ???
  |    |    |    |    |    |--- Smokes ==> healthy
  |    |    |    |    |    |--- Unknown ==> sick
  |    |    |    |    |--- 1 
  |    |    |    |    |    |--- smoking_status 
  |    |    |    |    |    |--- Formerly smoked ==> healthy
  |    |    |    |    |    |--- Never smoked ==> healthy
  |    |    |    |    |    |--- Smokes ==> ???
  |    |    |    |    |    |--- Unknown 
  |    |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |    |--- Rural 
  |    |    |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- hypertension 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- Self employed ==> ???
  |    |    |    |    |    |    |--- Urban ==> ???
  |    |    |    |    |--- 2 ==> ???
  |    |    |    |--- 1 ==> sick
  |    |    |--- 111-119 ==> sick
  |    |    |--- 120-125 ==> ???
  |    |    |--- 126+ 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural ==> healthy
  |    |    |    |    |--- Urban 
  |    |    |    |    |    |--- gender 
  |    |    |    |    |    |--- 0 ==> sick
  |    |    |    |    |    |--- 1 
  |    |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |    |--- ever_married 
  |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- hypertension 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |--- Self employed ==> ???
  |    |    |    |    |    |--- 2 ==> ???
  |    |    |    |--- Never smoked 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural 
  |    |    |    |    |    |--- gender 
  |    |    |    |    |    |--- 0 ==> healthy
  |    |    |    |    |    |--- 1 
  |    |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |    |--- ever_married 
  |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- hypertension 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> ???
  |    |    |    |    |    |    |    |    |    |--- 1 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |--- Self employed ==> ???
  |    |    |    |    |    |--- 2 ==> ???
  |    |    |    |    |--- Urban ==> sick
  |    |    |    |--- Smokes 
  |    |    |    |    |--- hypertension 
  |    |    |    |    |--- 0 ==> sick
  |    |    |    |    |--- 1 
  |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |--- Rural ==> healthy
  |    |    |    |    |    |--- Urban ==> sick
  |    |    |    |--- Unknown ==> healthy
  |    |--- Unknown ==> sick
  |--- 61-70 
  |    |--- heart_disease 
  |    |--- 0 
  |    |    |--- bmi 
  |    |    |--- 0-18 ==> ???
  |    |    |--- 19-25 
  |    |    |    |--- ever_married 
  |    |    |    |--- 0 
  |    |    |    |    |--- smoking_status 
  |    |    |    |    |--- Formerly smoked 
  |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |--- Private ==> healthy
  |    |    |    |    |    |--- Self employed ==> sick
  |    |    |    |    |--- Never smoked ==> healthy
  |    |    |    |    |--- Smokes ==> ???
  |    |    |    |    |--- Unknown ==> healthy
  |    |    |    |--- 1 ==> sick
  |    |    |--- 26-30 
  |    |    |    |--- avg_glucose_level 
  |    |    |    |--- 0-110 
  |    |    |    |    |--- smoking_status 
  |    |    |    |    |--- Formerly smoked 
  |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |--- Rural ==> sick
  |    |    |    |    |    |--- Urban ==> healthy
  |    |    |    |    |--- Never smoked ==> sick
  |    |    |    |    |--- Smokes 
  |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |--- Govt job ==> healthy
  |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |--- Private ==> ???
  |    |    |    |    |    |--- Self employed ==> sick
  |    |    |    |    |--- Unknown ==> sick
  |    |    |    |--- 111-119 ==> healthy
  |    |    |    |--- 120-125 ==> ???
  |    |    |    |--- 126+ 
  |    |    |    |    |--- smoking_status 
  |    |    |    |    |--- Formerly smoked ==> sick
  |    |    |    |    |--- Never smoked 
  |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |--- Rural 
  |    |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |    |--- gender 
  |    |    |    |    |    |    |    |--- 0 ==> healthy
  |    |    |    |    |    |    |    |--- 1 ==> sick
  |    |    |    |    |    |    |    |--- 2 ==> ???
  |    |    |    |    |    |    |--- Self employed ==> sick
  |    |    |    |    |    |--- Urban ==> healthy
  |    |    |    |    |--- Smokes ==> ???
  |    |    |    |    |--- Unknown ==> healthy
  |    |    |--- 31+ 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked 
  |    |    |    |    |--- hypertension 
  |    |    |    |    |--- 0 
  |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |--- Govt job ==> healthy
  |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |    |    |--- 0-110 ==> healthy
  |    |    |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |    |    |--- 126+ 
  |    |    |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |    |    |--- Rural ==> sick
  |    |    |    |    |    |    |    |--- Urban 
  |    |    |    |    |    |    |    |    |--- gender 
  |    |    |    |    |    |    |    |    |--- 0 ==> sick
  |    |    |    |    |    |    |    |    |--- 1 ==> healthy
  |    |    |    |    |    |    |    |    |--- 2 ==> ???
  |    |    |    |    |    |--- Self employed ==> healthy
  |    |    |    |    |--- 1 ==> sick
  |    |    |    |--- Never smoked 
  |    |    |    |    |--- ever_married 
  |    |    |    |    |--- 0 
  |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |--- Rural ==> healthy
  |    |    |    |    |    |--- Urban 
  |    |    |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |    |    |--- 0-110 ==> healthy
  |    |    |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |    |    |--- 126+ ==> sick
  |    |    |    |    |--- 1 ==> sick
  |    |    |    |--- Smokes ==> healthy
  |    |    |    |--- Unknown ==> healthy
  |    |    |--- Unknown 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked ==> sick
  |    |    |    |--- Never smoked ==> sick
  |    |    |    |--- Smokes ==> healthy
  |    |    |    |--- Unknown ==> sick
  |    |--- 1 ==> sick
  |--- 71-80 
  |    |--- bmi 
  |    |--- 0-18 ==> ???
  |    |--- 19-25 
  |    |    |--- heart_disease 
  |    |    |--- 0 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked ==> sick
  |    |    |    |--- Never smoked ==> sick
  |    |    |    |--- Smokes ==> sick
  |    |    |    |--- Unknown 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural ==> healthy
  |    |    |    |    |--- Urban ==> sick
  |    |    |--- 1 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural ==> sick
  |    |    |    |    |--- Urban ==> healthy
  |    |    |    |--- Never smoked ==> healthy
  |    |    |    |--- Smokes ==> sick
  |    |    |    |--- Unknown ==> ???
  |    |--- 26-30 
  |    |    |--- avg_glucose_level 
  |    |    |--- 0-110 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked ==> sick
  |    |    |    |--- Never smoked ==> sick
  |    |    |    |--- Smokes 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural ==> sick
  |    |    |    |    |--- Urban ==> healthy
  |    |    |    |--- Unknown ==> sick
  |    |    |--- 111-119 ==> healthy
  |    |    |--- 120-125 ==> ???
  |    |    |--- 126+ 
  |    |    |    |--- smoking_status 
  |    |    |    |--- Formerly smoked 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural ==> sick
  |    |    |    |    |--- Urban 
  |    |    |    |    |    |--- work_type 
  |    |    |    |    |    |--- Children ==> ???
  |    |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |    |--- Private 
  |    |    |    |    |    |    |--- ever_married 
  |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |--- hypertension 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- gender 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> ???
  |    |    |    |    |    |    |    |    |    |--- 1 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 2 ==> ???
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |--- Self employed ==> healthy
  |    |    |    |--- Never smoked 
  |    |    |    |    |--- work_type 
  |    |    |    |    |--- Children ==> ???
  |    |    |    |    |--- Govt job ==> sick
  |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |--- Private 
  |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |--- hypertension 
  |    |    |    |    |    |    |--- 0 ==> healthy
  |    |    |    |    |    |    |--- 1 ==> sick
  |    |    |    |    |    |--- 1 ==> sick
  |    |    |    |    |--- Self employed 
  |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |--- Rural ==> healthy
  |    |    |    |    |    |--- Urban ==> sick
  |    |    |    |--- Smokes ==> sick
  |    |    |    |--- Unknown ==> sick
  |    |--- 31+ 
  |    |    |--- smoking_status 
  |    |    |--- Formerly smoked 
  |    |    |    |--- ever_married 
  |    |    |    |--- 0 
  |    |    |    |    |--- work_type 
  |    |    |    |    |--- Children ==> ???
  |    |    |    |    |--- Govt job ==> ???
  |    |    |    |    |--- Never worked ==> ???
  |    |    |    |    |--- Private 
  |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |--- Rural 
  |    |    |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |    |    |--- 0-110 ==> ???
  |    |    |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |    |    |--- 126+ 
  |    |    |    |    |    |    |    |--- heart_disease 
  |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |--- hypertension 
  |    |    |    |    |    |    |    |    |--- 0 
  |    |    |    |    |    |    |    |    |    |--- gender 
  |    |    |    |    |    |    |    |    |    |--- 0 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 1 ==> [sick,healthy]
  |    |    |    |    |    |    |    |    |    |--- 2 ==> ???
  |    |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |    |    |--- 1 ==> ???
  |    |    |    |    |    |--- Urban ==> healthy
  |    |    |    |    |--- Self employed ==> sick
  |    |    |    |--- 1 ==> healthy
  |    |    |--- Never smoked 
  |    |    |    |--- work_type 
  |    |    |    |--- Children ==> ???
  |    |    |    |--- Govt job ==> sick
  |    |    |    |--- Never worked ==> ???
  |    |    |    |--- Private 
  |    |    |    |    |--- residence_type 
  |    |    |    |    |--- Rural ==> sick
  |    |    |    |    |--- Urban 
  |    |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |    |--- 0-110 ==> sick
  |    |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |    |--- 120-125 ==> ???
  |    |    |    |    |    |--- 126+ 
  |    |    |    |    |    |    |--- ever_married 
  |    |    |    |    |    |    |--- 0 ==> healthy
  |    |    |    |    |    |    |--- 1 ==> sick
  |    |    |    |--- Self employed 
  |    |    |    |    |--- gender 
  |    |    |    |    |--- 0 
  |    |    |    |    |    |--- avg_glucose_level 
  |    |    |    |    |    |--- 0-110 
  |    |    |    |    |    |    |--- residence_type 
  |    |    |    |    |    |    |--- Rural ==> healthy
  |    |    |    |    |    |    |--- Urban ==> sick
  |    |    |    |    |    |--- 111-119 ==> ???
  |    |    |    |    |    |--- 120-125 ==> sick
  |    |    |    |    |    |--- 126+ ==> healthy
  |    |    |    |    |--- 1 ==> sick
  |    |    |    |    |--- 2 ==> ???
  |    |    |--- Smokes ==> sick
  |    |    |--- Unknown 
  |    |    |    |--- avg_glucose_level 
  |    |    |    |--- 0-110 ==> healthy
  |    |    |    |--- 111-119 ==> ???
  |    |    |    |--- 120-125 ==> ???
  |    |    |    |--- 126+ ==> sick
  |    |--- Unknown 
  |    |    |--- smoking_status 
  |    |    |--- Formerly smoked ==> sick
  |    |    |--- Never smoked 
  |    |    |    |--- avg_glucose_level 
  |    |    |    |--- 0-110 ==> sick
  |    |    |    |--- 111-119 ==> ???
  |    |    |    |--- 120-125 ==> ???
  |    |    |    |--- 126+ ==> healthy
  |    |    |--- Smokes ==> sick
  |    |    |--- Unknown ==> sick
  |--- 81+ 
  |    |--- ever_married 
  |    |--- 0 ==> sick
  |    |--- 1 
  |    |    |--- smoking_status 
  |    |    |--- Formerly smoked ==> sick
  |    |    |--- Never smoked ==> healthy
  |    |    |--- Smokes ==> ???
  |    |    |--- Unknown ==> ???
