 
age 
  0-30 ==> healthy
  31-40 
    smoking_status 
      Formerly smoked ==> healthy
      Never smoked ==> healthy
      Smokes 
        avg_glucose_level 
          0-110 
            work_type 
              Children ==> ???
              Govt job ==> ???
              Private 
                residence_type 
                  City ==> healthy
                  Rural 
                    hypertension 
                      0 
                        bmi 
                          0-18 ==> ???
                          19-25 ==> ???
                          26-30 
                            ever_married 
                              0 ==> ???
                              1 
                                heart_disease 
                                  0 
                                    gender 
                                      0 ==> [sick,healthy]
                                      1 ==> ???
                                  1 ==> ???
                          31+ ==> healthy
                      1 ==> sick
              Self employed ==> sick
          111-119 ==> ???
          120-125 ==> healthy
          126+ ==> healthy
  41-50 
    bmi 
      0-18 ==> ???
      19-25 ==> healthy
      26-30 
        smoking_status 
          Formerly smoked ==> ???
          Never smoked 
            avg_glucose_level 
              0-110 ==> sick
              111-119 ==> ???
              120-125 ==> ???
              126+ ==> healthy
          Smokes ==> healthy
      31+ 
        avg_glucose_level 
          0-110 
            smoking_status 
              Formerly smoked ==> sick
              Never smoked 
                gender 
                  0 
                    residence_type 
                      City ==> sick
                      Rural ==> healthy
                  1 ==> healthy
              Smokes 
                ever_married 
                  0 ==> sick
                  1 
                    residence_type 
                      City ==> ???
                      Rural 
                        work_type 
                          Children ==> ???
                          Govt job ==> ???
                          Private 
                            heart_disease 
                              0 
                                hypertension 
                                  0 
                                    gender 
                                      0 ==> [sick,healthy]
                                      1 ==> ???
                                  1 ==> ???
                              1 ==> ???
                          Self employed ==> ???
          111-119 ==> healthy
          120-125 ==> ???
          126+ 
            smoking_status 
              Formerly smoked ==> healthy
              Never smoked ==> sick
              Smokes 
                residence_type 
                  City 
                    gender 
                      0 ==> sick
                      1 ==> healthy
                  Rural ==> healthy
  51-60 
    residence_type 
      City 
        avg_glucose_level 
          0-110 
            bmi 
              0-18 ==> ???
              19-25 ==> healthy
              26-30 
                ever_married 
                  0 ==> healthy
                  1 ==> sick
              31+ 
                ever_married 
                  0 ==> sick
                  1 
                    work_type 
                      Children ==> ???
                      Govt job ==> sick
                      Private 
                        smoking_status 
                          Formerly smoked 
                            heart_disease 
                              0 
                                hypertension 
                                  0 
                                    gender 
                                      0 ==> [sick,healthy]
                                      1 ==> ???
                                  1 ==> ???
                              1 ==> ???
                          Never smoked ==> healthy
                          Smokes ==> sick
                      Self employed ==> healthy
          111-119 
            bmi 
              0-18 ==> ???
              19-25 ==> ???
              26-30 ==> healthy
              31+ ==> sick
          120-125 ==> ???
          126+ ==> sick
      Rural 
        bmi 
          0-18 ==> ???
          19-25 
            smoking_status 
              Formerly smoked ==> ???
              Never smoked ==> healthy
              Smokes ==> sick
          26-30 
            avg_glucose_level 
              0-110 
                gender 
                  0 ==> sick
                  1 
                    smoking_status 
                      Formerly smoked ==> healthy
                      Never smoked ==> ???
                      Smokes 
                        work_type 
                          Children ==> ???
                          Govt job ==> healthy
                          Private ==> sick
                          Self employed ==> ???
              111-119 ==> healthy
              120-125 ==> ???
              126+ ==> healthy
          31+ 
            avg_glucose_level 
              0-110 ==> healthy
              111-119 ==> sick
              120-125 ==> ???
              126+ 
                hypertension 
                  0 ==> sick
                  1 
                    gender 
                      0 ==> healthy
                      1 
                        smoking_status 
                          Formerly smoked ==> healthy
                          Never smoked 
                            work_type 
                              Children ==> ???
                              Govt job ==> ???
                              Private 
                                ever_married 
                                  0 ==> ???
                                  1 
                                    heart_disease 
                                      0 ==> [sick,healthy]
                                      1 ==> ???
                              Self employed ==> ???
                          Smokes ==> ???
  61-70 
    heart_disease 
      0 
        bmi 
          0-18 ==> ???
          19-25 
            ever_married 
              0 
                smoking_status 
                  Formerly smoked ==> ???
                  Never smoked ==> sick
                  Smokes ==> healthy
              1 ==> healthy
          26-30 
            avg_glucose_level 
              0-110 
                smoking_status 
                  Formerly smoked ==> healthy
                  Never smoked ==> sick
                  Smokes 
                    work_type 
                      Children ==> ???
                      Govt job ==> healthy
                      Private ==> healthy
                      Self employed ==> sick
              111-119 ==> healthy
              120-125 ==> ???
              126+ ==> sick
          31+ 
            smoking_status 
              Formerly smoked 
                avg_glucose_level 
                  0-110 ==> healthy
                  111-119 ==> sick
                  120-125 ==> ???
                  126+ 
                    residence_type 
                      City 
                        work_type 
                          Children ==> ???
                          Govt job ==> healthy
                          Private 
                            gender 
                              0 ==> sick
                              1 ==> healthy
                          Self employed ==> healthy
                      Rural ==> sick
              Never smoked ==> healthy
              Smokes ==> healthy
      1 ==> sick
  71-80 
    bmi 
      0-18 ==> ???
      19-25 
        heart_disease 
          0 ==> sick
          1 
            smoking_status 
              Formerly smoked 
                avg_glucose_level 
                  0-110 ==> healthy
                  111-119 ==> ???
                  120-125 ==> ???
                  126+ ==> sick
              Never smoked ==> ???
              Smokes ==> sick
      26-30 
        smoking_status 
          Formerly smoked 
            heart_disease 
              0 
                work_type 
                  Children ==> ???
                  Govt job ==> ???
                  Private 
                    avg_glucose_level 
                      0-110 ==> sick
                      111-119 ==> ???
                      120-125 ==> ???
                      126+ 
                        residence_type 
                          City 
                            ever_married 
                              0 ==> ???
                              1 
                                hypertension 
                                  0 
                                    gender 
                                      0 ==> ???
                                      1 ==> [sick,healthy]
                                  1 ==> ???
                          Rural ==> ???
                  Self employed ==> sick
              1 ==> healthy
          Never smoked 
            avg_glucose_level 
              0-110 ==> sick
              111-119 ==> healthy
              120-125 ==> ???
              126+ 
                heart_disease 
                  0 
                    work_type 
                      Children ==> ???
                      Govt job ==> sick
                      Private 
                        hypertension 
                          0 ==> healthy
                          1 ==> sick
                      Self employed ==> sick
                  1 ==> sick
          Smokes 
            avg_glucose_level 
              0-110 ==> healthy
              111-119 ==> ???
              120-125 ==> ???
              126+ ==> sick
      31+ 
        gender 
          0 
            avg_glucose_level 
              0-110 
                hypertension 
                  0 
                    residence_type 
                      City 
                        work_type 
                          Children ==> ???
                          Govt job ==> ???
                          Private 
                            smoking_status 
                              Formerly smoked ==> ???
                              Never smoked 
                                ever_married 
                                  0 ==> ???
                                  1 
                                    heart_disease 
                                      0 ==> [sick,healthy]
                                      1 ==> ???
                              Smokes ==> ???
                          Self employed ==> sick
                      Rural 
                        smoking_status 
                          Formerly smoked ==> ???
                          Never smoked 
                            work_type 
                              Children ==> ???
                              Govt job ==> ???
                              Private ==> ???
                              Self employed 
                                ever_married 
                                  0 ==> ???
                                  1 
                                    heart_disease 
                                      0 ==> [sick,healthy]
                                      1 ==> ???
                          Smokes ==> ???
                  1 ==> sick
              111-119 ==> ???
              120-125 ==> sick
              126+ 
                residence_type 
                  City 
                    work_type 
                      Children ==> ???
                      Govt job ==> sick
                      Private ==> healthy
                      Self employed 
                        smoking_status 
                          Formerly smoked 
                            ever_married 
                              0 ==> healthy
                              1 ==> sick
                          Never smoked ==> healthy
                          Smokes ==> ???
                  Rural 
                    smoking_status 
                      Formerly smoked 
                        work_type 
                          Children ==> ???
                          Govt job ==> ???
                          Private 
                            ever_married 
                              0 ==> ???
                              1 
                                heart_disease 
                                  0 
                                    hypertension 
                                      0 ==> [sick,healthy]
                                      1 ==> ???
                                  1 ==> ???
                          Self employed ==> ???
                      Never smoked ==> sick
                      Smokes ==> ???
          1 
            ever_married 
              0 
                smoking_status 
                  Formerly smoked ==> healthy
                  Never smoked ==> sick
                  Smokes ==> ???
              1 ==> sick
  81+ 
    ever_married 
      0 
        smoking_status 
          Formerly smoked ==> sick
          Never smoked ==> healthy
          Smokes ==> sick
      1 ==> sick
