|--- work_type_children 
|  |--- 0 
|  |  |  |--- age 
|  |  |  |--- 0-30 ==> healthy
|  |  |  |--- 31-40 
|  |  |  |  |  |--- smoking_status_unknown 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_govt_job 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 19-25 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 26-30 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 31+ ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 19-25 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_never_worked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_no 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_other 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_female 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 31+ ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |--- 120-125 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 126+ ==> healthy
|  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |--- 1 ==> healthy
|  |  |  |--- 41-50 
|  |  |  |  |  |--- work_type_govt_job 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 19-25 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_never_worked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_no 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_other 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_female 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 31+ 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_never_worked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_no 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_other 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_female 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 19-25 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 26-30 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 31+ ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> ???
|  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 111-119 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |--- 126+ ==> ???
|  |  |  |  |  |--- 1 ==> healthy
|  |  |  |--- 51-60 
|  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |--- 19-25 
|  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |--- 31+ 
|  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |--- 111-119 ==> sick
|  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |--- 19-25 ==> ???
|  |  |  |  |  |  |  |  |  |--- 26-30 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 31+ 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_never_worked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_govt_job 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_no 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_other 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_female 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |--- 61-70 
|  |  |  |  |  |--- hypertension 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |--- 19-25 
|  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 31+ 
|  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |  |  |--- 111-119 ==> sick
|  |  |  |  |  |  |  |--- 120-125 ==> healthy
|  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 19-25 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 31+ 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |--- 0-110 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 111-119 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |--- 126+ ==> sick
|  |  |  |--- 71-80 
|  |  |  |  |  |--- work_type_govt_job 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 19-25 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_never_worked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_no 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_other 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_female 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 31+ 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- work_type_never_worked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_no 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_other 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_female 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |--- 111-119 ==> sick
|  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- bmi 
|  |  |  |  |  |  |  |--- 0-18 ==> ???
|  |  |  |  |  |  |  |--- 19-25 
|  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 26-30 
|  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |--- 0-110 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |--- 126+ 
|  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 31+ ==> sick
|  |  |  |  |  |  |  |--- Unknown ==> sick
|  |  |  |--- 81+ 
|  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |--- 111-119 ==> healthy
|  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |--- 126+ ==> sick
|  |--- 1 
|  |  |  |--- bmi 
|  |  |  |--- 0-18 ==> healthy
|  |  |  |--- 19-25 ==> healthy
|  |  |  |--- 26-30 ==> sick
|  |  |  |--- 31+ ==> ???
|  |  |  |--- Unknown 
|  |  |  |  |  |--- work_type_self_employed 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- work_type_private 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- work_type_never_worked 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- work_type_govt_job 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_smokes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_never_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_formerly_smoked 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoking_status_unknown 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_urban 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- residence_type_rural 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_yes 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ever_married_no 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_other 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_male 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- gender_female 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- avg_glucose_level 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-110 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- heart_disease 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- hypertension 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0-30 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 31-40 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 41-50 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 51-60 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 61-70 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 71-80 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 81+ ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 111-119 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 120-125 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 126+ ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |--- 1 ==> ???
