|--- weight 
|  |--- 0-40 ==> healthy
|  |--- 101-120 ==> sick
|  |--- 121-140 ==> sick
|  |--- 141+ ==> sick
|  |--- 41-60 ==> healthy
|  |--- 61-80 
|  |  |  |--- age 
|  |  |  |--- 0-20 
|  |  |  |  |  |--- calc 
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- ch20 
|  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |--- 3 ==> ???
|  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |--- 3 ==> healthy
|  |  |  |--- 21-30 
|  |  |  |  |  |--- ncp 
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- faf 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- calc 
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 3 
|  |  |  |  |  |  |  |  |  |  |  |--- favc 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- height 
|  |  |  |  |  |  |  |  |  |--- 0-1.60 
|  |  |  |  |  |  |  |  |  |  |  |--- favc 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1.61-1.70 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1.71-1.80 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1.81-1.90 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1.91-2.00 ==> ???
|  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |--- 4 ==> healthy
|  |  |  |--- 31-40 
|  |  |  |  |  |--- height 
|  |  |  |  |  |--- 0-1.60 
|  |  |  |  |  |  |  |--- ch20 
|  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |--- faf 
|  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |--- gender 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- fho 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- favc 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- fcvc 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ncp 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 3 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- caec 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- smoke 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- scc 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- tue 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- calc 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- mtrans 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> [sick,healthy]
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 3 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 4 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 3 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 3 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 4 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 3 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |--- 1.61-1.70 
|  |  |  |  |  |  |  |--- ch20 
|  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |--- fcvc 
|  |  |  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |  |  |--- tue 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |--- 1.71-1.80 ==> sick
|  |  |  |  |  |--- 1.81-1.90 ==> ???
|  |  |  |  |  |--- 1.91-2.00 ==> ???
|  |  |  |--- 41-50 ==> sick
|  |  |  |--- 51-60 ==> ???
|  |--- 81-100 
|  |  |  |--- gender 
|  |  |  |--- 0 
|  |  |  |  |  |--- tue 
|  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |--- 0-20 
|  |  |  |  |  |  |  |  |  |--- height 
|  |  |  |  |  |  |  |  |  |--- 0-1.60 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1.61-1.70 ==> sick
|  |  |  |  |  |  |  |  |  |--- 1.71-1.80 ==> ???
|  |  |  |  |  |  |  |  |  |--- 1.81-1.90 ==> ???
|  |  |  |  |  |  |  |  |  |--- 1.91-2.00 ==> ???
|  |  |  |  |  |  |  |--- 21-30 
|  |  |  |  |  |  |  |  |  |--- ncp 
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 4 ==> ???
|  |  |  |  |  |  |  |--- 31-40 ==> ???
|  |  |  |  |  |  |  |--- 41-50 ==> sick
|  |  |  |  |  |  |  |--- 51-60 ==> healthy
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- ch20 
|  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |--- ncp 
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |--- 3 
|  |  |  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |  |  |--- 0-20 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 21-30 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 31-40 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 41-50 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 51-60 ==> ???
|  |  |  |  |  |  |  |  |  |--- 4 ==> ???
|  |  |  |  |  |  |  |--- 3 ==> sick
|  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |--- faf 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- ncp 
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 4 ==> ???
|  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |--- 3 ==> sick
|  |  |  |--- 1 
|  |  |  |  |  |--- calc 
|  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |--- height 
|  |  |  |  |  |  |  |--- 0-1.60 ==> ???
|  |  |  |  |  |  |  |--- 1.61-1.70 ==> healthy
|  |  |  |  |  |  |  |--- 1.71-1.80 ==> sick
|  |  |  |  |  |  |  |--- 1.81-1.90 ==> healthy
|  |  |  |  |  |  |  |--- 1.91-2.00 ==> healthy
|  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |--- caec 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- fho 
|  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |--- 0-20 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 21-30 
|  |  |  |  |  |  |  |  |  |  |  |--- height 
|  |  |  |  |  |  |  |  |  |  |  |--- 0-1.60 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1.61-1.70 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 1.71-1.80 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- ncp 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- ch20 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 3 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 3 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- tue 
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 4 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1.81-1.90 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- faf 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 3 ==> ???
|  |  |  |  |  |  |  |  |  |  |  |--- 1.91-2.00 ==> ???
|  |  |  |  |  |  |  |  |  |--- 31-40 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 41-50 ==> ???
|  |  |  |  |  |  |  |  |  |--- 51-60 ==> ???
|  |  |  |  |  |  |  |--- 3 ==> ???
|  |  |  |  |  |--- 3 
|  |  |  |  |  |  |  |--- mtrans 
|  |  |  |  |  |  |  |--- 0 
|  |  |  |  |  |  |  |  |  |--- age 
|  |  |  |  |  |  |  |  |  |--- 0-20 ==> ???
|  |  |  |  |  |  |  |  |  |--- 21-30 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 31-40 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 41-50 ==> sick
|  |  |  |  |  |  |  |  |  |--- 51-60 ==> healthy
|  |  |  |  |  |  |  |--- 1 ==> ???
|  |  |  |  |  |  |  |--- 2 ==> ???
|  |  |  |  |  |  |  |--- 3 
|  |  |  |  |  |  |  |  |  |--- ch20 
|  |  |  |  |  |  |  |  |  |--- 1 ==> sick
|  |  |  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |  |  |--- faf 
|  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |--- 2 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- tue 
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 0 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 1 ==> healthy
|  |  |  |  |  |  |  |  |  |  |  |  |  |--- 2 ==> sick
|  |  |  |  |  |  |  |  |  |  |  |--- 3 ==> healthy
|  |  |  |  |  |  |  |  |  |--- 3 ==> sick
|  |  |  |  |  |  |  |--- 4 ==> ???
